BASE_URL=http://127.0.0.1:8050/
BINANCE_API_ENDPOINT=https://api.binance.com/api
BINANCE_TEST_API_ENDPOINT=https://testnet.binance.vision/api
BINANCE_API_KEY=<INSERT_YOUR_API_KEY>
BINANCE_API_SECRET_KEY=<INSERT_YOUR_SECRET_KEY>

VPS_IP=http://127.0.0.1:3000